.chatt{
    display: none;
}
body,
html {
    height: 100%;
    margin: 0;
   
    background: #171717;
}
body{
    background: #171717 !important;
}
section{
    background: #171717 !important;
}
.chat-card {
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 600px;
    border-radius: 15px !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
}

.chat-header {
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    min-width: 600px;
}

.chat-header-content {
    display: flex;
    align-items: center;
}

.image-container {
    position: relative;
    height: 70px;
    width: 70px;
}

.user-image {
    height: 60px;
    width: 60px;
    border: 1.5px solid #f5f6fa;
    border-radius: 50%;
}

.status-icon {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    bottom: 13px;
    right: 13px;
    border: 1.5px solid white;
}

.status-icon.online {
    background-color: #4cd137;
}

.status-icon.offline {
    background-color: #c23616 !important;
}

.user-details {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-details span {
    font-size: 20px;
    color: white;
}

.user-details p {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
}

#action-menu-btn {
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.message-received, .message-sent {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.message-received {
    justify-content: flex-start;
}

.message-sent {
    justify-content: flex-end;
}

.image-message-container {
    height: 40px;
    width: 40px;
}

.user-image-message {
    height: 40px;
    width: 40px;
    border: 1.5px solid #f5f6fa;
    border-radius: 50%;
}

.message-container, .message-container-send {
    position: relative;
    margin: 0 1rem;
    padding: 10px;
    border-radius: 25px;
}

.message-container {
    background-color: #82ccdd;
}

.message-container-send {
    background-color: #78e08f;
}

.message-time, .message-time-send {
    position: absolute;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
    bottom: -15px;
}

.message-time {
    left: 0;
}

.message-time-send {
    right: 0;
}

.chat-footer {
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;

}
p{
    margin: 0 !important;
}
.input-group {
    display: flex;
    align-items: center;
}

.input-group-append {
    display: flex;
}

.input-group-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    cursor: pointer;
}

.attach-btn {
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
}

.send-btn {
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
}

.message-input {
    background-color: rgba(0, 0, 0, 0.3) !important;
    border: 0 !important;
    color: white !important;
    height: 60px !important;
    overflow-y: auto;
    flex: 1;
}

.message-input:focus {
    box-shadow: none !important;
    outline: 0px !important;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.center{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    background: var(--bg-color);
}

@media (max-width: 576px) {
    .contacts-card {
        margin-bottom: 15px !important;
    }
}
.email-btn{
    background-color: var(--second-bg-color);
    color: white;
    border-radius: 20px;
    border: black;
    margin-bottom: 5px;
}
.email-btn:hover{
    background-color: #343434;
}
#languageSelect{
    background: transparent;
    border: none;
    color: white;
}
option{
    background: #00000066;
}
i{
    font-size: 24px;
}
.tone-selection{
    padding: 1rem;
}
#selectToneButton{
    border-radius: 25px;
    background: #82ccdd;
    border: none;
    padding: 3px;
}
#selectToneButton:hover{
    background: #82ccdda8;
}




.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    animation: slideTop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s*var(--clr));
}

/* Animation for sliding the navigation bar links into view from the top */
/*creddits for this: https://youtu.be/Tkp3FDgOueM*/
@keyframes slideTop{
    0%{
        transform: translatey(-100%);
        opacity: 1;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
/* Styling for the hover and active states of the navbar links */


:root {
    --bg-color: #171717;
    --second-bg-color: #212121;
    --text-color: #ffffff;
    --main-color: rgb(196, 11, 11);
    --third-bg-color: #0f3867;
  }
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
     font-family: "open-sans", sans-serif;
    outline: none;
    border: none;
}
.skin{
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 1rem 9%;
}
.pre-wrap {
    white-space: pre-wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-nav {
    list-style: none;
    background: var(--bg-color);
}

.portfolio {
    font-weight: 900;
    color: var(--text-color);
}

.portfolio a {
    text-decoration: none;
    color: white;
}

menu li {
    display: inline-block;
    position: relative;
}

.navbar-nav li a {
    display: block;
    padding: 24px 10px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.navbar-nav {
    left: 0;
    top: 100%;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: row !important;
}

.navbar-nav li a {
    align-items: center;
    display: flex;
}

menu li a:hover {
    background: var(--main-color);
    text-shadow: 5px 5px 10px #000;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #FFF;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--text-color);
}

/* Styling for the headings in the home section */
.home-detail h3{
    font-size: 2.7rem;
    font-weight: 700;
}
.home-detail h1{
    font-size: 4.7rem;
    font-weight: 700;
    margin: -3px 0;
    font-family: "brandon", sans-serif;
}
.home-detail p{
    font-size: 1.5rem;
    width: 80%;
}

/* Styling for the second heading in the home section */
.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}

/* Styling for the span element */
span{
    color: var(--main-color);
}

/* Styling for the buttons in the home section */
.btn{
    display: inline-block;
    font-size: 1.6rem !important;
    padding: 0.5rem 2.8rem !important;
    border-radius: 40px !important;
    color: #000;
    background: var(--main-color);
    font-weight: 600 !important;
    text-decoration: none;
    letter-spacing: 1px;
    border: none;
    outline: none;
    transition: .5s ease;
    margin-top: 20px;
}

/* Hover styling for the buttons in the home section */
.btn:hover{
    background: #000;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
.home-img .hero-pic {
    width: 350px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid var(--second-bg-color);
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}
.home, .center {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.center {
    transform: translateX(100%);
    opacity: 0;
}
.center.show {
    transform: translateX(0);
    opacity: 1;
}
.home.hide {
    transform: translateX(-100%);
    opacity: 0;
}
.hide {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease;
}

.show {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease;
}

.hero-pic img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: 0.5s;
    background-color: var(--third-bg-color);
}
#toneSelect{
    background: transparent;
    color: white;
}
.hero-pic img:hover {
    transform: scale(1.2);
}
label{
    color: white;
}
/* Styling for the image in the home section */
.home-img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    animation: Zoom 1s ease forwards, Float 4s ease-in-out infinite;
    animation-delay: 0.5s,1s;
    opacity: 0;
}

/* Animation for zooming and floating the image in the home section */
/*creddits for this: https://youtu.be/Tkp3FDgOueM*/
@keyframes Zoom{
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes Float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

/* Media query for screens up to 1200px wide */
@media (max-width: 1400px) {
    html {
      font-size: 55%;
    }
}

/* Media query for screens up to 991px wide */
@media (max-width: 991px){
    .service{
        margin-bottom: 7rem;
    }
    section{
        padding: 10rem 3% 2rem;

    }
}
/* Media query for screens up to 1345px wide, primary use is to show a menu icon when the screen gets to small */
@media (max-width: 800px){
    .home{
        flex-direction: column-reverse;
    }
    .home-detail h1{
        font-size: 2.6rem;
    }
    .home-detail h3{
        font-size: 2.6rem;
    }
    .home-detail h4{
        font-size: 5rem;
    }
    .home-detail img{
        width: 40vw;
        margin-top: 4rem;
    }
    section {
        min-height: initial; 
    }
    .home-img .hero-pic{
        width: 330px !important;
    }
}

@media (max-width: 670px){
    .chat-header{
        min-width: 100%;
    }
    .home-img .hero-pic{
        width: 300px !important;
    }
    .chat-card{
        width: 100%;
        min-height: 100%;
    }
}
@media (max-width: 800px){
    .home-img .hero-pic{
        width: 400px;
    }
}
.portfolio a {
    color: inherit; 
    text-decoration: none; 
}

.portfolio a:hover {
    color: inherit; 
    text-decoration: none; 
}

.tutorial{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    flex-direction: column;
}
.tutorial h1{
    margin-top: -80px;
    margin-bottom: 30px;
    color: white;
    font-weight: 700;
}
.wrapper{
    margin: 150px auto;
}
video{
    max-width: 550px;
    float: left;
    border: 3px solid white;
    border-radius: 10px;
    margin-right: 25px;
}
.text-box{
    color: white;
}
.text-box h2{
    font-size: 42px;
    margin-bottom: 15px;
}
.text-box p{
    font-size: 16px;
}
.underline {
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 5px; 
    color: white !important;
}




#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

@media (max-width: 465px){

    header{
        padding: 20px;
    }
    header label{
        display: initial;
    }
    header nav{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: var(--bg-color);
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }
    header nav menu li{
        width: 100%;
    }
    .navbar-nav{
        display: block;
        display: flex;
        flex-direction: column !important;
        background: var(--second-bg-color);
    }
    header nav menu li menu{
        position: relative;
        width: 100%;
    }
    #menu-bar:checked ~ nav{
        display: initial;
    }
    #hamburger{
        font-size: 30px;
    }
}
@media (max-width: 580px){
    video{
        max-width: 100%;
        margin-bottom: 10px;
    }
    .wrapper{
        padding: 10px;
    }
    .tutorial{
        padding: 0;
    }
}
.navbar-nav a.active {
    background-color: var(--main-color);
}
.fa-pen-to-square{
    font-size: 20px;
    margin-left: 15px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Hide the default select arrow */
.custom-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding-right: 30px;
}
.chat-card{
    margin-top: 30px;
}